def insertion_sort(array):
    #перебор списка начиная со второго элемента, текущее значение равно key, предидущее равно j 
    for i in range(1, len(array)):
        key = array[i]
        j = i - 1
        #пока предидущее значение меньше или равно нулю и текущее меньше чем элементы из отсортированной части списка, выполнять условия ниже
        #первая проверка чтобы не уйти за пределы списка в минус и остановится на самом первом элементе индекса
        #затем минус индекс для перемещения
        #затем вставка предидущего значения j, тут не сильно понял, чат говорит это потому что мы все влево сдвинули, я тут связь потерял немного
        #вставка текущего значения при выполнение условий цкила идет на самое первое место если это меньший элемент, а если уже есть то сразу после меньшего
        #я для себя понял что выполнения вставки вне цикла с прибавление индекса предидущему от начального значения просто уравновешивает его, так как в j начальное с -1
        #вообщем нужна консультация по этому моменту, ат пытался, может у вас получится
        while j >= 0 and key < array[j]:
            array[j + 1] = array[j]
            j -= 1
        array[j + 1] = key
    return array

# Пример использования
array = [12, 11, 13, 5, 6]
sorted_array = insertion_sort(array)
print("Отсортированный массив:", sorted_array)
